"sampleID"	"plotID"	"name"	"day"	"month"	"year"	"time"	"weather"	"air_temp_c"	"notes"	"plot_name"	"rep"	"pseudorep"	"MMPRNT_ID"	"plant"	"treatment"	"time_zone"	"longitude"	"latitude"	"altitude"	"location"	"country"
"1"	1	1	"G5R1_MAIN_18APR2016"	18	4	2016	"11:08"	"full sun"	22.9	"bare soil, no plant growth"	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"2"	2	2	"G5R2_MAIN_18APR2016"	18	4	2016	"11:45"	"full sun"	24.3	"bare soil, no plant growth"	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"3"	3	3	"G5R3_MAIN_18APR2016"	18	4	2016	"12:08"	"full sun"	25.4	"bare soil, no plant growth"	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"4"	4	4	"G5R4_MAIN_18APR2016"	18	4	2016	"11:35"	"full sun"	23.8	"bare soil, no plant growth"	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"5"	5	5	"G5R5_MAIN_18APR2016"	18	4	2016	"12:25"	"full sun"	25.6	"bare soil, no plant growth"	"G5R5_MAIN"	5	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"6"	6	6	"G5R1_NF_18APR2016"	18	4	2016	"11:00"	"full sun"	22.8	"bare soil, no plant growth"	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"7"	7	7	"G5R2_NF_18APR2016"	18	4	2016	"11:44"	"full sun"	24.1	"bare soil, no plant growth"	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"8"	8	8	"G5R3_NF_18APR2016"	18	4	2016	"12:05"	"full sun"	25.2	"bare soil, no plant growth"	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"9"	9	9	"G5R4_NF_18APR2016"	18	4	2016	"11:31"	"full sun"	23.4	"bare soil, no plant growth"	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"10"	10	10	"G5R5_NF_18APR2016"	18	4	2016	"12:23"	"full sun"	25.4	"bare soil, no plant growth"	"G5R5_NF"	5	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"11"	11	11	"G6R1_MAIN_18APR2016"	18	4	2016	"11:15"	"full sun"	23.4	"bare soil, no plant growth"	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"12"	12	12	"G6R2_MAIN_18APR2016"	18	4	2016	"11:49"	"full sun"	24.6	"bare soil, no plant growth"	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"13"	13	13	"G6R3_MAIN_18APR2016"	18	4	2016	"11:57"	"full sun"	25.3	"bare soil, no plant growth"	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"14"	14	14	"G6R4_MAIN_18APR2016"	18	4	2016	"11:25"	"full sun"	23.6	"bare soil, no plant growth"	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"15"	15	15	"G6R5_MAIN_18APR2016"	18	4	2016	"12:12"	"full sun"	25.5	"bare soil, no plant growth"	"G6R5_MAIN"	5	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"16"	16	16	"G6R1_NF_18APR2016"	18	4	2016	"12:15"	"full sun"	25.3	"bare soil, no plant growth"	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"17"	17	17	"G6R2_NF_18APR2016"	18	4	2016	"11:10"	"full sun"	23.1	"bare soil, no plant growth"	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"18"	18	18	"G6R3_NF_18APR2016"	18	4	2016	"11:45"	"full sun"	24.4	"bare soil, no plant growth"	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"19"	19	19	"G6R4_NF_18APR2016"	18	4	2016	"11:55"	"full sun"	25	"bare soil, no plant growth"	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"20"	20	20	"G6R5_NF_18APR2016"	18	4	2016	"11:20"	"full sun"	23.3	"bare soil, no plant growth"	"G6R5_NF"	5	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:01"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"21"	21	1	"G5R1_MAIN_09MAY2016"	9	5	2016	"12:00"	"overcast"	13.7	"soil/air temp and time data are per-plot"	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"22"	22	2	"G5R2_MAIN_09MAY2016"	9	5	2016	"14:43"	"overcast"	14.6	"soil/air temp and time data are per-plot"	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"23"	23	3	"G5R3_MAIN_09MAY2016"	9	5	2016	"15:26"	"overcast"	15.3	"soil/air temp and time data are per-plot"	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"24"	24	4	"G5R4_MAIN_09MAY2016"	9	5	2016	"13:56"	"overcast"	15.2	"soil/air temp and time data are per-plot"	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"25"	25	5	"G5R5_MAIN_09MAY2016"	9	5	2016	"16:17"	"overcast"	16.1	"evidence of infection, avoided. soil/air temp and time data are per-plot"	"G5R5_MAIN"	5	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"26"	26	6	"G5R1_NF_09MAY2016"	9	5	2016	"12:00"	"overcast"	13.7	"soil/air temp and time data are per-plot"	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"27"	27	7	"G5R2_NF_09MAY2016"	9	5	2016	"14:43"	"overcast"	14.6	"soil/air temp and time data are per-plot"	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"28"	28	8	"G5R3_NF_09MAY2016"	9	5	2016	"15:26"	"overcast"	15.3	"soil/air temp and time data are per-plot"	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"29"	29	9	"G5R4_NF_09MAY2016"	9	5	2016	"13:56"	"overcast"	15.2	"soil/air temp and time data are per-plot"	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"30"	30	10	"G5R5_NF_09MAY2016"	9	5	2016	"16:17"	"overcast"	16.1	"evidence of infection, avoided. soil/air temp and time data are per-plot"	"G5R5_NF"	5	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"31"	31	11	"G6R1_MAIN_09MAY2016"	9	5	2016	"13:06"	"overcast"	14.9	"soil/air temp and time data are per-plot"	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"32"	32	12	"G6R2_MAIN_09MAY2016"	9	5	2016	"15:03"	"overcast"	16.1	"soil/air temp and time data are per-plot"	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"33"	33	13	"G6R3_MAIN_09MAY2016"	9	5	2016	"15:46"	"overcast"	15.4	"soil/air temp and time data are per-plot"	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"34"	34	14	"G6R4_MAIN_09MAY2016"	9	5	2016	"13:56"	"overcast"	15.1	"soil/air temp and time data are per-plot"	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"35"	35	15	"G6R5_MAIN_09MAY2016"	9	5	2016	"16:04"	"overcast"	15.6	"soil/air temp and time data are per-plot"	"G6R5_MAIN"	5	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"36"	36	16	"G6R1_NF_09MAY2016"	9	5	2016	"16:04"	"overcast"	15.6	"soil/air temp and time data are per-plot"	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"37"	37	17	"G6R2_NF_09MAY2016"	9	5	2016	"13:06"	"overcast"	14.9	"soil/air temp and time data are per-plot"	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"38"	38	18	"G6R3_NF_09MAY2016"	9	5	2016	"15:03"	"overcast"	16.1	"soil/air temp and time data are per-plot"	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"39"	39	19	"G6R4_NF_09MAY2016"	9	5	2016	"15:46"	"overcast"	15.4	"soil/air temp and time data are per-plot"	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"40"	40	20	"G6R5_NF_09MAY2016"	9	5	2016	"13:56"	"overcast"	15.1	"soil/air temp and time data are per-plot"	"G6R5_NF"	5	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:01"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"41"	41	1	"G5R1_MAIN_31MAY2016"	31	5	2016	"11:42"	"hazy"	25.5	"soil/air temp and time data are per-plot"	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"42"	42	2	"G5R2_MAIN_31MAY2016"	31	5	2016	"13:26"	"hazy"	25.6	"soil/air temp and time data are per-plot"	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"43"	43	3	"G5R3_MAIN_31MAY2016"	31	5	2016	"14:13"	"hazy"	27.2	"soil/air temp and time data are per-plot"	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"44"	44	4	"G5R4_MAIN_31MAY2016"	31	5	2016	"12:37"	"hazy"	30.1	"soil/air temp and time data are per-plot"	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"45"	45	6	"G5R1_NF_31MAY2016"	31	5	2016	"11:42"	"hazy"	25.5	"soil/air temp and time data are per-plot"	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"46"	46	7	"G5R2_NF_31MAY2016"	31	5	2016	"13:26"	"hazy"	25.6	"soil/air temp and time data are per-plot"	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"47"	47	8	"G5R3_NF_31MAY2016"	31	5	2016	"14:13"	"hazy"	27.2	"soil/air temp and time data are per-plot"	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"48"	48	9	"G5R4_NF_31MAY2016"	31	5	2016	"12:37"	"hazy"	30.1	"soil/air temp and time data are per-plot"	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"49"	49	11	"G6R1_MAIN_31MAY2016"	31	5	2016	"12:08"	"hazy"	30.1	"soil/air temp and time data are per-plot"	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"50"	50	12	"G6R2_MAIN_31MAY2016"	31	5	2016	"13:47"	"hazy"	26.6	"soil/air temp and time data are per-plot"	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"51"	51	13	"G6R3_MAIN_31MAY2016"	31	5	2016	"14:40"	"hazy"	27.2	"soil/air temp and time data are per-plot"	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"52"	52	14	"G6R4_MAIN_31MAY2016"	31	5	2016	"12:55"	"hazy"	25.6	"soil/air temp and time data are per-plot"	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"53"	53	16	"G6R1_NF_31MAY2016"	31	5	2016	"12:08"	"hazy"	30.1	"soil/air temp and time data are per-plot"	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"54"	54	17	"G6R2_NF_31MAY2016"	31	5	2016	"13:47"	"hazy"	26.6	"soil/air temp and time data are per-plot"	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"55"	55	18	"G6R3_NF_31MAY2016"	31	5	2016	"14:40"	"hazy"	27.2	"soil/air temp and time data are per-plot"	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"56"	56	19	"G6R4_NF_31MAY2016"	31	5	2016	"12:55"	"hazy"	25.6	"soil/air temp and time data are per-plot"	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"57"	57	1	"G5R1_MAIN_20JUN2016"	20	6	2016	"11:44"	"sunny/hazy windy, 29C"	35.5	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"58"	58	2	"G5R2_MAIN_20JUN2016"	20	6	2016	"12:35"	"sunny/hazy windy, cloudy, 29C"	28.2	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"59"	59	3	"G5R3_MAIN_20JUN2016"	20	6	2016	"13:19"	"sunny/hazy windy, cloudy, 29C"	27.1	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"60"	60	4	"G5R4_MAIN_20JUN2016"	20	6	2016	"14:05"	"sunny/hazy windy, cloudy, 29C"	28.2	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"61"	61	6	"G5R1_NF_20JUN2016"	20	6	2016	"11:44"	"sunny/hazy windy, 29C"	35.5	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"62"	62	7	"G5R2_NF_20JUN2016"	20	6	2016	"12:35"	"sunny/hazy windy, cloudy, 29C"	28.2	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"63"	63	8	"G5R3_NF_20JUN2016"	20	6	2016	"13:19"	"sunny/hazy windy, cloudy, 29C"	27.1	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"64"	64	9	"G5R4_NF_20JUN2016"	20	6	2016	"14:05"	"sunny/hazy windy, cloudy, 29C"	28.2	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"65"	65	11	"G6R1_MAIN_20JUN2016"	20	6	2016	"12:05"	"sunny/hazy windy, 29C"	34.4	NA	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"66"	66	12	"G6R2_MAIN_20JUN2016"	20	6	2016	"12:50"	"sunny/hazy windy, cloudy, 29C"	27.6	NA	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"67"	67	13	"G6R3_MAIN_20JUN2016"	20	6	2016	"13:38"	"sunny/hazy windy, cloudy, 29C"	27.6	NA	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"68"	68	14	"G6R4_MAIN_20JUN2016"	20	6	2016	"14:21"	"sunny/hazy windy, cloudy, 29C"	27.9	NA	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"69"	69	16	"G6R1_NF_20JUN2016"	20	6	2016	"12:05"	"sunny/hazy windy, 29C"	34.4	NA	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"70"	70	17	"G6R2_NF_20JUN2016"	20	6	2016	"12:50"	"sunny/hazy windy, cloudy, 29C"	27.6	NA	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"71"	71	18	"G6R3_NF_20JUN2016"	20	6	2016	"13:38"	"sunny/hazy windy, cloudy, 29C"	27.6	NA	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"72"	72	19	"G6R4_NF_20JUN2016"	20	6	2016	"14:21"	"sunny/hazy windy, cloudy, 29C"	27.9	NA	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"73"	73	1	"G5R1_MAIN_12JUL2016"	12	7	2016	"11:20"	"38.7 C sunny, windy"	32.2	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"74"	74	2	"G5R2_MAIN_12JUL2016"	12	7	2016	"11:57"	"38.7 C sunny, windy"	33.6	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"75"	75	3	"G5R3_MAIN_12JUL2016"	12	7	2016	"13:08"	"38.7 C sunny, windy"	31.4	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"76"	76	4	"G5R4_MAIN_12JUL2016"	12	7	2016	"13:45"	"38.7 C sunny, windy"	33.1	"shows signs of infection"	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"77"	77	6	"G5R1_NF_12JUL2016"	12	7	2016	"11:15"	"38.7 C sunny, windy"	38.7	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"78"	78	7	"G5R2_NF_12JUL2016"	12	7	2016	"11:53"	"38.7 C sunny, windy"	31.5	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"79"	79	8	"G5R3_NF_12JUL2016"	12	7	2016	"13:01"	"38.7 C sunny, windy"	31.2	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"80"	80	9	"G5R4_NF_12JUL2016"	12	7	2016	"13:40"	"38.7 C sunny, windy"	38.4	"shows signs of infection"	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"81"	81	11	"G6R1_MAIN_12JUL2016"	12	7	2016	"11:32"	"38.7 C sunny, windy"	31.9	NA	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"82"	82	12	"G6R2_MAIN_12JUL2016"	12	7	2016	"12:14"	"38.7 C sunny, windy"	33.7	NA	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"83"	83	13	"G6R3_MAIN_12JUL2016"	12	7	2016	"13:25"	"38.7 C sunny, windy"	32.8	"drier than other plots"	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"84"	84	14	"G6R4_MAIN_12JUL2016"	12	7	2016	"14:00"	"38.7 C sunny, windy"	36.3	NA	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"85"	85	16	"G6R1_NF_12JUL2016"	12	7	2016	"11:34"	"38.7 C sunny, windy"	30.3	NA	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"86"	86	17	"G6R2_NF_12JUL2016"	12	7	2016	"12:24"	"38.7 C sunny, windy"	32.6	NA	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"87"	87	18	"G6R3_NF_12JUL2016"	12	7	2016	"13:19"	"38.7 C sunny, windy"	34.8	"drier than other plots"	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"88"	88	19	"G6R4_NF_12JUL2016"	12	7	2016	"14:10"	"38.7 C sunny, windy"	40.4	NA	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"89"	89	1	"G5R1_MAIN_01AUG2016"	1	8	2016	"11:32"	"partly cloudy, 24C"	27	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"90"	90	2	"G5R2_MAIN_01AUG2016"	1	8	2016	"12:02"	"partly cloudy, 24C"	22.7	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"91"	91	3	"G5R3_MAIN_01AUG2016"	1	8	2016	"13:25"	"partly cloudy, 24C"	28	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"92"	92	4	"G5R4_MAIN_01AUG2016"	1	8	2016	"14:11"	"partly cloudy, 24C"	28	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"93"	93	6	"G5R1_NF_01AUG2016"	1	8	2016	"11:32"	"partly cloudy, 24C"	27	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"94"	94	7	"G5R2_NF_01AUG2016"	1	8	2016	"12:02"	"partly cloudy, 24C"	22.7	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"95"	95	8	"G5R3_NF_01AUG2016"	1	8	2016	"13:25"	"partly cloudy, 24C"	28	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"96"	96	9	"G5R4_NF_01AUG2016"	1	8	2016	"14:11"	"partly cloudy, 24C"	28	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"97"	97	11	"G6R1_MAIN_01AUG2016"	1	8	2016	"11:50"	"partly cloudy, 24C"	24.3	NA	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"98"	98	12	"G6R2_MAIN_01AUG2016"	1	8	2016	"12:43"	"partly cloudy, 24C"	20.9	NA	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"99"	99	13	"G6R3_MAIN_01AUG2016"	1	8	2016	"13:43"	"partly cloudy, 24C"	28	NA	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"100"	100	14	"G6R4_MAIN_01AUG2016"	1	8	2016	"14:04"	"partly cloudy, 24C"	28	NA	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"101"	101	16	"G6R1_NF_01AUG2016"	1	8	2016	"11:50"	"partly cloudy, 24C"	24.3	NA	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"102"	102	17	"G6R2_NF_01AUG2016"	1	8	2016	"12:43"	"partly cloudy, 24C"	20.9	NA	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"103"	103	18	"G6R3_NF_01AUG2016"	1	8	2016	"13:43"	"partly cloudy, 24C"	28	NA	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"104"	104	19	"G6R4_NF_01AUG2016"	1	8	2016	"14:04"	"partly cloudy, 24C"	28	NA	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"105"	105	1	"G5R1_MAIN_22AUG2016"	22	8	2016	"11:04"	"Clear, 23C"	24.1	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"106"	106	2	"G5R2_MAIN_22AUG2016"	22	8	2016	"12:18"	"Clear, 23C"	24.7	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"107"	107	3	"G5R3_MAIN_22AUG2016"	22	8	2016	"13:04"	"partly cloudy, 25C"	15.1	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"108"	108	4	"G5R4_MAIN_22AUG2016"	22	8	2016	"14:03"	"partly cloudy, 25C"	22.5	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"109"	109	6	"G5R1_NF_22AUG2016"	22	8	2016	"11:04"	"Clear, 23C"	24.1	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"110"	110	7	"G5R2_NF_22AUG2016"	22	8	2016	"12:18"	"Clear, 23C"	24.7	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"111"	111	8	"G5R3_NF_22AUG2016"	22	8	2016	"13:04"	"partly cloudy, 25C"	15.1	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"112"	112	9	"G5R4_NF_22AUG2016"	22	8	2016	"14:03"	"partly cloudy, 25C"	22.5	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"113"	113	11	"G6R1_MAIN_22AUG2016"	22	8	2016	"11:29"	"Clear, 23C"	20.5	NA	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"114"	114	12	"G6R2_MAIN_22AUG2016"	22	8	2016	"11:57"	"partly cloudy, 25C"	16.6	NA	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"115"	115	13	"G6R3_MAIN_22AUG2016"	22	8	2016	"13:20"	"partly cloudy, 25C"	22.9	NA	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"116"	116	14	"G6R4_MAIN_22AUG2016"	22	8	2016	"13:46"	"partly cloudy, 25C"	18.9	NA	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"117"	117	16	"G6R1_NF_22AUG2016"	22	8	2016	"11:29"	"Clear, 23C"	20.5	"soil bag leaked. New cores taken 24Aug2016"	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"118"	118	17	"G6R2_NF_22AUG2016"	22	8	2016	"11:57"	"partly cloudy, 25C"	16.6	NA	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"119"	119	18	"G6R3_NF_22AUG2016"	22	8	2016	"13:20"	"partly cloudy, 25C"	22.9	NA	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"120"	120	19	"G6R4_NF_22AUG2016"	22	8	2016	"13:46"	"partly cloudy, 25C"	18.9	NA	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"121"	121	1	"G5R1_MAIN_12SEP2016"	12	9	2016	"11:42"	"23C, sunny, light breeze"	24.9	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"122"	122	2	"G5R2_MAIN_12SEP2016"	12	9	2016	"13:14"	"23C, sunny, light breeze"	23.7	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"123"	123	3	"G5R3_MAIN_12SEP2016"	12	9	2016	"13:45"	"23C, sunny, light breeze"	19.5	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"124"	124	4	"G5R4_MAIN_12SEP2016"	12	9	2016	"14:34"	"23C, sunny, light breeze"	26.5	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"125"	125	6	"G5R1_NF_12SEP2016"	12	9	2016	"11:42"	"23C, sunny, light breeze"	24.9	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"126"	126	7	"G5R2_NF_12SEP2016"	12	9	2016	"13:14"	"23C, sunny, light breeze"	23.7	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"127"	127	8	"G5R3_NF_12SEP2016"	12	9	2016	"13:45"	"23C, sunny, light breeze"	19.5	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"128"	128	9	"G5R4_NF_12SEP2016"	12	9	2016	"14:34"	"23C, sunny, light breeze"	26.5	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"129"	129	11	"G6R1_MAIN_12SEP2016"	12	9	2016	"12:23"	"23C, sunny, light breeze"	24.6	NA	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"130"	130	12	"G6R2_MAIN_12SEP2016"	12	9	2016	"12:55"	"23C, sunny, light breeze"	22.8	NA	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"131"	131	13	"G6R3_MAIN_12SEP2016"	12	9	2016	"14:05"	"23C, sunny, light breeze"	25.9	NA	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"132"	132	14	"G6R4_MAIN_12SEP2016"	12	9	2016	"14:50"	"23C, sunny, light breeze"	25.9	NA	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"133"	133	16	"G6R1_NF_12SEP2016"	12	9	2016	"12:23"	"23C, sunny, light breeze"	24.6	NA	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"134"	134	17	"G6R2_NF_12SEP2016"	12	9	2016	"12:55"	"23C, sunny, light breeze"	22.8	NA	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"135"	135	18	"G6R3_NF_12SEP2016"	12	9	2016	"14:05"	"23C, sunny, light breeze"	25.9	NA	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"136"	136	19	"G6R4_NF_12SEP2016"	12	9	2016	"14:50"	"23C, sunny, light breeze"	25.9	NA	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"137"	137	1	"G5R1_MAIN_03OCT2016"	3	10	2016	"11:41"	"overcast, 19C"	13	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"138"	138	2	"G5R2_MAIN_03OCT2016"	3	10	2016	"12:53"	"overcast, 19C"	16.7	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"139"	139	3	"G5R3_MAIN_03OCT2016"	3	10	2016	"13:17"	"overcast, 19C"	19.5	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"140"	140	4	"G5R4_MAIN_03OCT2016"	3	10	2016	"14:07"	"overcast, 19C"	19.8	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"141"	141	6	"G5R1_NF_03OCT2016"	3	10	2016	"11:41"	"overcast, 19C"	13	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"142"	142	7	"G5R2_NF_03OCT2016"	3	10	2016	"12:53"	"overcast, 19C"	16.7	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"143"	143	8	"G5R3_NF_03OCT2016"	3	10	2016	"13:17"	"overcast, 19C"	19.5	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"144"	144	9	"G5R4_NF_03OCT2016"	3	10	2016	"14:07"	"overcast, 19C"	19.8	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"145"	145	11	"G6R1_MAIN_03OCT2016"	3	10	2016	"11:15"	"overcast, 19C"	13	"leaves damp"	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"146"	146	12	"G6R2_MAIN_03OCT2016"	3	10	2016	"12:34"	"overcast, 19C"	15.1	"leaves damp"	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"147"	147	13	"G6R3_MAIN_03OCT2016"	3	10	2016	"13:46"	"overcast, 19C"	17.5	"leaves damp"	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"148"	148	14	"G6R4_MAIN_03OCT2016"	3	10	2016	"14:32"	"overcast, 19C"	18	"leaves damp"	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"149"	149	16	"G6R1_NF_03OCT2016"	3	10	2016	"11:15"	"overcast, 19C"	13	"leaves damp"	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"150"	150	17	"G6R2_NF_03OCT2016"	3	10	2016	"12:34"	"overcast, 19C"	15.1	"leaves damp"	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"151"	151	18	"G6R3_NF_03OCT2016"	3	10	2016	"13:46"	"overcast, 19C"	17.5	"leaves damp"	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"152"	152	19	"G6R4_NF_03OCT2016"	3	10	2016	"14:32"	"overcast, 19C"	18	"leaves damp"	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"153"	153	11	"G6R1_MAIN_07NOV2016"	7	11	2016	"11:25"	"Sunny and warm, 18C"	14.6	"leaves yellowing - Senescence"	"G6R1_MAIN"	1	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"154"	154	12	"G6R2_MAIN_07NOV2016"	7	11	2016	"12:05"	"Sunny and warm, 18C"	15.1	"leaves yellowing - Senescence"	"G6R2_MAIN"	2	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"155"	155	13	"G6R3_MAIN_07NOV2016"	7	11	2016	"12:28"	"Sunny and warm, 18C"	15.6	"leaves yellowing - Senescence"	"G6R3_MAIN"	3	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"156"	156	14	"G6R4_MAIN_07NOV2016"	7	11	2016	"12:55"	"Sunny and warm, 18C"	13.1	"leaves yellowing - Senescence"	"G6R4_MAIN"	4	"NA"	"NA"	"miscanthus"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"157"	157	16	"G6R1_NF_07NOV2016"	7	11	2016	"11:25"	"Sunny and warm, 18C"	14.6	"leaves yellowing - Senescence"	"G6R1_NF"	1	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"158"	158	17	"G6R2_NF_07NOV2016"	7	11	2016	"12:05"	"Sunny and warm, 18C"	15.1	"leaves yellowing - Senescence"	"G6R2_NF"	2	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"159"	159	18	"G6R3_NF_07NOV2016"	7	11	2016	"12:28"	"Sunny and warm, 18C"	15.6	"leaves yellowing - Senescence"	"G6R3_NF"	3	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"160"	160	19	"G6R4_NF_07NOV2016"	7	11	2016	"12:55"	"Sunny and warm, 18C"	13.1	"leaves yellowing - Senescence"	"G6R4_NF"	4	"NA"	"NA"	"miscanthus"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"161"	161	1	"G5R1_MAIN_24APR2017"	24	4	2017	"12:05"	"Sunny+Breeze 20C"	26.5	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"162"	162	2	"G5R2_MAIN_24APR2017"	24	4	2017	"12:40"	"Sunny+Breeze 20C"	27.1	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"163"	163	3	"G5R3_MAIN_24APR2017"	24	4	2017	"12:23"	"Sunny+Breeze 20C"	27.5	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"164"	164	4	"G5R4_MAIN_24APR2017"	24	4	2017	"12:52"	"Sunny+Breeze 20C"	33.4	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"165"	165	6	"G5R1_NF_24APR2017"	24	4	2017	"12:05"	"Sunny+Breeze 20C"	26.5	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"166"	166	7	"G5R2_NF_24APR2017"	24	4	2017	"12:40"	"Sunny+Breeze 20C"	27.1	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"167"	167	8	"G5R3_NF_24APR2017"	24	4	2017	"12:23"	"Sunny+Breeze 20C"	27.5	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"168"	168	9	"G5R4_NF_24APR2017"	24	4	2017	"12:52"	"Sunny+Breeze 20C"	33.4	"Collected bare soil only, no leaf growth yet. Metadata collected per plot for MAIN + NF"	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"169"	169	1	"G5R1_MAIN_15MAY2017"	15	5	2017	"11:16"	"Very sunny"	22.4	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"170"	170	2	"G5R2_MAIN_15MAY2017"	15	5	2017	"12:46"	"Very sunny"	25.5	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"171"	171	3	"G5R3_MAIN_15MAY2017"	15	5	2017	"13:37"	"Very sunny"	23.9	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"172"	172	4	"G5R4_MAIN_15MAY2017"	15	5	2017	"14:23"	"Very sunny"	22.8	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"173"	173	6	"G5R1_NF_15MAY2017"	15	5	2017	"11:45"	"Very sunny"	22.4	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"174"	174	7	"G5R2_NF_15MAY2017"	15	5	2017	"13:03"	"Very sunny"	24.6	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"175"	175	8	"G5R3_NF_15MAY2017"	15	5	2017	"13:50"	"Very sunny"	23.8	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"176"	176	9	"G5R4_NF_15MAY2017"	15	5	2017	"15:37"	"Very sunny"	21.5	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"177"	177	1	"G5R1_MAIN_05JUN2017"	5	6	2017	"11:14"	"Partly cloudy"	14.8	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"178"	178	2	"G5R2_MAIN_05JUN2017"	5	6	2017	"11:49"	"Sunny and clear"	16.6	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"179"	179	3	"G5R3_MAIN_05JUN2017"	5	6	2017	"12:50"	"Sunny"	20.2	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"180"	180	4	"G5R4_MAIN_05JUN2017"	5	6	2017	"13:29"	"Cloudy"	18.2	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"181"	181	6	"G5R1_NF_05JUN2017"	5	6	2017	"11:23"	"Partly cloudy"	15.8	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"182"	182	7	"G5R2_NF_05JUN2017"	5	6	2017	"11:59"	"Sunny and clear"	17.8	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"183"	183	8	"G5R3_NF_05JUN2017"	5	6	2017	"12:55"	"Sunny"	20.7	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"184"	184	9	"G5R4_NF_05JUN2017"	5	6	2017	"13:17"	" Cloudy"	22.2	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"185"	185	1	"G5R1_MAIN_26JUN2017"	26	6	2017	"11:20"	"Partly cloudy"	18.5	NA	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"186"	186	2	"G5R2_MAIN_26JUN2017"	26	6	2017	"12:30"	"Partly cloudy"	16.4	NA	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"187"	187	3	"G5R3_MAIN_26JUN2017"	26	6	2017	"13:11"	"Partly cloudy"	16.5	NA	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"188"	188	4	"G5R4_MAIN_26JUN2017"	26	6	2017	"13:45"	"Partly cloudy"	23.5	NA	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"189"	189	6	"G5R1_NF_26JUN2017"	26	6	2017	"11:40"	"Partly cloudy"	20.4	NA	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"190"	190	7	"G5R2_NF_26JUN2017"	26	6	2017	"12:38"	"Partly cloudy"	22.3	NA	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"191"	191	8	"G5R3_NF_26JUN2017"	26	6	2017	"13:20"	"Partly cloudy"	16.4	NA	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"192"	192	9	"G5R4_NF_26JUN2017"	26	6	2017	"13:54"	"Partly cloudy"	22.6	NA	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"193"	193	1	"G5R1_MAIN_17JUL2017"	17	7	2017	"11:10"	"Sunny and partly cloudy"	26.4	"Tassels emerging"	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"194"	194	2	"G5R2_MAIN_17JUL2017"	17	7	2017	"11:43"	"Sunny and partly cloudy"	26.7	"Tassels emerging"	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"195"	195	3	"G5R3_MAIN_17JUL2017"	17	7	2017	"12:50"	"Sunny and partly cloudy"	28.1	"Tassels emerging"	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"196"	196	4	"G5R4_MAIN_17JUL2017"	17	7	2017	"13:28"	"Sunny and partly cloudy"	27.5	""	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"197"	197	6	"G5R1_NF_17JUL2017"	17	7	2017	"11:14"	"Sunny and partly cloudy"	26.4	"Tassels emerging"	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"198"	198	7	"G5R2_NF_17JUL2017"	17	7	2017	"11:49"	"Sunny and partly cloudy"	26.7	"Tassels emerging"	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"199"	199	8	"G5R3_NF_17JUL2017"	17	7	2017	"13:00"	"Sunny and partly cloudy"	25	"japanese beetles. Tassels emerging"	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"200"	200	9	"G5R4_NF_17JUL2017"	17	7	2017	"13:38"	"Sunny and partly cloudy"	30.5	""	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"201"	201	1	"G5R1_MAIN_07AUG2017"	7	8	2017	"9:44"	"Cool and Overcast; Rainy"	17.9	"Tassled "	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"202"	202	2	"G5R2_MAIN_07AUG2017"	7	8	2017	"10:03"	"Cool and Overcast; Rainy"	19.1	"Tassled "	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"203"	203	3	"G5R3_MAIN_07AUG2017"	7	8	2017	"10:38"	"Cool and Overcast; Rainy"	19.7	"Tassled "	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"204"	204	4	"G5R4_MAIN_07AUG2017"	7	8	2017	"10:45"	"Cool and Overcast; Rainy"	19.7	"Tassled "	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"205"	205	6	"G5R1_NF_07AUG2017"	7	8	2017	"11:49"	"Sunny and warm"	23	"Tassled "	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"206"	206	7	"G5R2_NF_07AUG2017"	7	8	2017	"12:04"	"Sunny and warm"	24	"Tassled "	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"207"	207	8	"G5R3_NF_07AUG2017"	7	8	2017	"12:23"	"Sunny and warm"	26	"Tassled "	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"208"	208	9	"G5R4_NF_07AUG2017"	7	8	2017	"12:41"	"Sunny and warm"	27.2	"Tassled "	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"209"	209	1	"G5R1_MAIN_28AUG2017"	28	8	2017	"11:12"	"Overcast and Drizzle"	17.8	""	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"210"	210	2	"G5R2_MAIN_28AUG2017"	28	8	2017	"11:25"	"Overcast and Drizzle"	16.6	""	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"211"	211	3	"G5R3_MAIN_28AUG2017"	28	8	2017	"11:40"	"Overcast and Drizzle"	17.8	""	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"212"	212	4	"G5R4_MAIN_28AUG2017"	28	8	2017	"11:52"	"Showers"	17.4	""	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"213"	213	6	"G5R1_NF_28AUG2017"	28	8	2017	"12:52"	"Partly Cloudy and Warm"	17	""	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"214"	214	7	"G5R2_NF_28AUG2017"	28	8	2017	"13:05"	"Partly Cloudy and Warm"	18.15	""	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"215"	215	8	"G5R3_NF_28AUG2017"	28	8	2017	"13:18"	"Partly Cloudy and Warm"	21.7	""	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"216"	216	9	"G5R4_NF_28AUG2017"	28	8	2017	"13:25"	"Partly Cloudy and Warm"	20.8	""	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"217"	217	1	"G5R1_MAIN_18SEP2017"	18	9	2017	"11:15"	"Sunny and partly cloudy,Warm"	18.6	"senescence"	"G5R1_MAIN"	1	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"218"	218	2	"G5R2_MAIN_18SEP2017"	18	9	2017	"11:30"	"Sunny and partly cloudy,Warm"	20.1	"senescence"	"G5R2_MAIN"	2	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"219"	219	3	"G5R3_MAIN_18SEP2017"	18	9	2017	"11:48"	"Sunny and partly cloudy,Warm"	18.3	"senescence"	"G5R3_MAIN"	3	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"220"	220	4	"G5R4_MAIN_18SEP2017"	18	9	2017	"12:03"	"Hot and Sunny"	18.8	"senescence"	"G5R4_MAIN"	4	"NA"	"NA"	"switchgrass"	"standard fertilization"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"221"	221	6	"G5R1_NF_18SEP2017"	18	9	2017	"13:08"	"Hot and Sunny"	22.1	"senescence"	"G5R1_NF"	1	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"222"	222	7	"G5R2_NF_18SEP2017"	18	9	2017	"13:25"	"Hot and Sunny"	28.1	"senescence"	"G5R2_NF"	2	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"223"	223	8	"G5R3_NF_18SEP2017"	18	9	2017	"13:45"	"Hot and Sunny"	33.1	"senescence"	"G5R3_NF"	3	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
"224"	224	9	"G5R4_NF_18SEP2017"	18	9	2017	"14:01"	"Hot and Sunny"	29.5	"senescence"	"G5R4_NF"	4	"NA"	"NA"	"switchgrass"	"nitrogen free"	"GMT - 5:00"	-85.37	42.39	286	"Kellogg Biological Station"	"United States"
